# WebServiceDemo

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/: Person.java
src/main/java/com/model/: Person.java  Response.java
src/main/java/com/service/: PersonService.java  PersonServiceImpl.java
